* {
    font-family: "Gloria Hallelujah", Arial;
    font-weight: normal;
}

html {
    cursor: url("../assets/crayon.svg"), auto;
}

html::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 12px;
    background-image: url("../assets/point.svg");
    background-repeat: repeat;
    z-index: -6;
  }

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 100px;
}

h1 {
    font-weight: bold;
    font-size: 60px;
    text-decoration: underline;
}

a:link, a:visited {
    color: black;
}

h2 {
    text-align: left;
}

h2, a, p {
    cursor: auto;
}

.flex-left {
    display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
}

#drawable {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -5;
}

#main-card {
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
}

p {
    font-size: 20px;
}

.text-small {
    font-size: 15px;
    font-weight: lighter;
}

@media (max-width:725px) {
    h1 {
        font-size: 35px;
    }

    .flex-left {
        width: auto;
    }
}
